* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    margin: 20px 0;
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.Gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 55px;
    justify-content: space-between;
}

.card {
    width: 30%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 30px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}

.card:hover {
    transform:scale3d(1.25,1.25,20);

    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img {
    filter: grayscale(0%);
}

.card figcaption {
    position: absolute;
    bottom: 15px;
    left: 15%;
    transform: translateX(-50%);
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    transition: 0.5s;
}

.card:hover figcaption {
    opacity: 1;
    transform: translateX(-50%) scale(1.1);
}

.cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    margin: 20px auto;
}

.box {
    background: #f0f0f0;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}
.box:hover{
    background: #3a3838;
    color: #f0f0f0;
    transform: scale(1.25);
    transition: 0.5s;
}